# Required metadata
sonar.projectKey=DemoApp-React-UI
sonar.projectName=Farm Simple React App
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Path to test coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Path to unit test report
sonar.junit.reportPaths=coverage/junit.xml

# Enable verbose output for debugging
sonar.verbose=false

# Exclude test files from coverage
sonar.coverage.exclusions=**/tests/**,**/test/**,**/__tests__/**,**/*.test.tsx,**/lcov-report/**

# Paths to additional reports (e.g., eslint)
sonar.eslint.reportPaths=coverage/eslint-report.json

# Language-specific settings for JavaScript/TypeScript
sonar.javascript.node.maxspace=4096

# Exclude certain files from duplicated blocks detection
sonar.cpd.exclusions=**/tests/**,**/test/**,**/flows/default/*.js,**/*.test.tsx

# Additional exclusions
sonar.exclusions=node_modules/**,build/**,dist/**

sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5

# Ignore rule S125 in test files. commented out code is ok in test files
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S125
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.test.tsx

# Ignore rule S1854 in test files. unused assignment is ok in test files
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1854
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.test.tsx

# Ignore the @typescript-eslint/no-unused-vars rule in test files
sonar.issue.ignore.multicriteria.e3.ruleKey=external_eslint_repo:@typescript-eslint/no-unused-vars
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.test.tsx

# Ignore the typescript:S1186 rule in test files... empty async arrow function
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S1186
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.test.tsx

# Ignore the typescript:S1128 rule in test files... unused import
sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S1128
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.test.tsx