# Required metadata
sonar.projectKey=DemoApp-React-UI
sonar.projectName=Farm Simple React App
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Path to test coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Path to unit test report
sonar.junit.reportPaths=coverage/junit.xml

# Enable verbose output for debugging
sonar.verbose=false

# Exclude test files from coverage
sonar.coverage.exclusions=**/tests/**,**/test/**,**/__tests__/**,**/*.test.tsx,**/lcov-report/**,**/cypress/**

# Paths to additional reports (e.g., eslint)
sonar.eslint.reportPaths=coverage/eslint-report.json

# Language-specific settings for JavaScript/TypeScript
sonar.javascript.node.maxspace=4096

# Exclude certain files from duplicated blocks detection
sonar.cpd.exclusions=**/tests/**,**/test/**,**/flows/default/*.js,**/*.test.tsx,**/lcov-report/**,**/cypress/**,**/components/forms/connected/*.tsx,**/components/reports/connected/*.tsx,**/components/reports/visualization/detail-three-column/*.tsx,**/components/reports/visualization/detail-two-column/*.tsx,**/components/reports/visualization/grid/*.tsx

# Additional exclusions
sonar.exclusions=node_modules/**,build/**,dist/**,**/lcov-report/**

sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16

# Ignore rule S125 in test files. commented out code is ok in test files
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S125
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.test.tsx

# Ignore rule S1854 in test files. unused assignment is ok in test files
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1854
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.test.tsx

# Ignore the @typescript-eslint/no-unused-vars rule in test files
sonar.issue.ignore.multicriteria.e3.ruleKey=external_eslint_repo:@typescript-eslint/no-unused-vars
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.test.tsx

# Ignore the typescript:S1186 rule in test files... empty async arrow function
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S1186
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.test.tsx

# Ignore the typescript:S1128 rule in test files... unused import
sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S1128
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.test.tsx

# Ignore rule S125 in test files. commented out code is ok in cypress test files
sonar.issue.ignore.multicriteria.e6.ruleKey=typescript:S125
sonar.issue.ignore.multicriteria.e6.resourceKey=**/cypress/**

# Ignore rule S1854 in test files. unused assignment is ok in cypress test files
sonar.issue.ignore.multicriteria.e7.ruleKey=typescript:S1854
sonar.issue.ignore.multicriteria.e7.resourceKey=**/cypress/**

# Ignore the @typescript-eslint/no-unused-vars rule in cypress test files
sonar.issue.ignore.multicriteria.e8.ruleKey=external_eslint_repo:@typescript-eslint/no-unused-vars
sonar.issue.ignore.multicriteria.e8.resourceKey=**/cypress/**

# Ignore rule S1862 in cypress test files. Related "if/else if" statements should not have the same condition
sonar.issue.ignore.multicriteria.e9.ruleKey=typescript:S1862
sonar.issue.ignore.multicriteria.e9.resourceKey=**/cypress/**

# Ignore the typescript:S1128 rule in cypress test files... unused import
sonar.issue.ignore.multicriteria.e10.ruleKey=typescript:S1128
sonar.issue.ignore.multicriteria.e10.resourceKey=**/cypress/**

# Ignore the typescript:S2068 rule in cypress test files... potential hardcoded credentials
sonar.issue.ignore.multicriteria.e11.ruleKey=typescript:S2068
sonar.issue.ignore.multicriteria.e11.resourceKey=**/cypress/**

# Ignore the typescript:S2245 rule in cypress test files.. Make sure that using this pseudorandom number generator is safe here
sonar.issue.ignore.multicriteria.e12.ruleKey=typescript:S2245
sonar.issue.ignore.multicriteria.e12.resourceKey=**/cypress/**

# Ignore the typescript:S3776 rule in cypress test files.. Refactor this function to reduce its Cognitive Complexity 
sonar.issue.ignore.multicriteria.e13.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e13.resourceKey=**/cypress/**

# Ignore the typescript:S107 rule in cypress test files..  too many parameters  
sonar.issue.ignore.multicriteria.e14.ruleKey=typescript:S107
sonar.issue.ignore.multicriteria.e14.resourceKey=**/cypress/**

# Ignore the secrets:S6337 rule in cypress test files..  Make sure this IBM API key is not disclosed. For some reason it shows up on unrelated strings
sonar.issue.ignore.multicriteria.e15.ruleKey=secrets:S6337
sonar.issue.ignore.multicriteria.e15.resourceKey=**/cypress/**

# Ignore the typescript:S1186 rule in cypress test files..  Unexpected empty method
sonar.issue.ignore.multicriteria.e16.ruleKey=typescript:S1186
sonar.issue.ignore.multicriteria.e16.resourceKey=**/cypress/**
